{
    "name": "idemenager/idem-sf-libs",
    "type": "library",
    "authors": [
        {
            "name": "Ludovic Auberger",
            "email": "ludovic.auberger@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "@php installer.php"
        ]
    }
}
